[setup]
AppTitle      =  扫雷
;----------------中文版
Version       =  硬盘版
Ename         =  windowsxpXL             
AppName       =  扫雷.exe
SoftId        = 2493
StarEndPath   =   
RunManner     =2
DiskLikeName  = 
AppProgramArg =   
isReg         = 0  
RUNCommand    = 
LastTime  =2011-12-2 16:21:37 
RunNum        =12
isclose       =0
isDirRun      =0
sButton = 
RegList=  ;CreateShortCut "$DESKTOP\桌面名称.lnk" "$INSTDIR\exe运行程序"
